# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager/Migrations/: 20250129111921_InitialCreate.Designer.cs  20250129111921_InitialCreate.cs  ApplicationContextDbModelSnapshot.cs
TaskManager/Model/: RestApiTaskModel.cs  TaskModel.cs
TaskManager/Services/: ApplicationContextDb.cs  RestApiService.cs  StatusColorConverter.cs  TaskService.cs
TaskManager/Styles/: Style.xaml
TaskManager/View/: AddTaskView.xaml  AddTaskView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintTaskView.xaml  PrintTaskView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TasksStatisticsView.xaml  TasksStatisticsView.xaml.cs
TaskManager/ViewModel/: AddTaskViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  PrintTaskViewModel.cs  TaskListViewModel.cs  TasksStatisticsViewModel.cs
