<UserControl x:Class="TaskManager.View.PrintTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:viewModel="clr-namespace:TaskManager.ViewModel"
             xmlns:service="clr-namespace:TaskManager.Services"
             mc:Ignorable="d" Style="{StaticResource Page_Style}"
             d:DesignHeight="750" d:DesignWidth="1200" d:Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 30 0 0">
            <StackPanel>
                <ListView ItemsSource="{Binding FilteredTasks}" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="150"/>
                            <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding CreateDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Width="150"/>
                            <GridViewColumn Header="Дедлайн" DisplayMemberBinding="{Binding Deadline, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Отправить на печать" Command="{Binding PrintCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
